<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="v2xfx5ls-fxZW4lkohC5">
    <mxGraphModel dx="1091" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jkVaLQ1dI_5v69o9YAra-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#A4A4A4;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="190" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkVaLQ1dI_5v69o9YAra-4" target="jkVaLQ1dI_5v69o9YAra-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="156.25" y="404.49" width="87.5" height="71.01" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=hatch;labelPadding=12;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkVaLQ1dI_5v69o9YAra-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
